{
  "name": "PWA-Calculation",
  "short_name": "Calculation",
  "description": "Github Page as a Progressive Web App",
  "scope": "/PWA-Calculation/",
  "start_url": "/PWA-Calculation/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/PWA-Calculation/img/DSD_Icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
